{"flutter":{"platforms":{"android":{"default":{"projectId":"woodiex-app-distribution","appId":"1:816882805153:android:f8a41c3e932849bfa883e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"woodiex-app-distribution","configurations":{"android":"1:816882805153:android:f8a41c3e932849bfa883e0","ios":"1:816882805153:ios:bb37364a88e99073a883e0"}}}}}}